{"namespace": "es.upm.oeg.librairy.api.facade.model.avro",
  "protocol": "LibrairyApi",


  "types": [
    {"name": "ReaderFormat", "type": "enum","symbols": ["SOLR_CORE","CSV","CSV_TAR_GZ","JSONL","JSONL_TAR_GZ"]},
    {"name": "WriterFormat", "type": "enum","symbols": ["SOLR_CORE"]},
    {"name": "Credentials", "type": "record", "fields": [
      {"name":"user", "type":["null","string"],"default":null},
      {"name":"password","type":["null","string"],"default":null},
      {"name":"apikey","type":["null","string"],"default":null}
    ]},
    {"name": "DataFields", "type": "record", "fields": [
      {"name":"id", "type": "string"},
      {"name":"labels","type":{"type" : "array","items":"string"}, "default": []},
      {"name":"text","type":{"type" : "array","items":"string"}, "default": []}
    ]},
    {"name": "DataSource", "type": "record", "fields": [
      {"name":"url","type":"string"},
      {"name":"format","type":"ReaderFormat"},
      {"name":"filter", "type": "string", "default": ""},
      {"name":"size", "type": "long", "default": -1},
      {"name":"offset", "type": "long", "default": 0},
      {"name":"cache", "type": "boolean", "default": false},
      {"name":"credentials", "type":["null","Credentials"], "default": null},
      {"name":"dataFields", "type": "DataFields"}
    ]},
    {"name": "DataSink", "type": "record", "fields": [
      {"name":"url","type":"string"},
      {"name":"format","type":"WriterFormat"},
      {"name":"credentials", "type":["null","Credentials"], "default": null}
    ]},
    {"name": "Reference", "type": "record", "fields": [
      {"name":"id",  "type":["null","string"], "default": null},
      {"name":"text", "type":["null","string"], "default": null}
    ]},
    {"name": "SetRequest", "type": "record", "fields": [
      {"name":"reference", "type": "Reference"},
      {"name":"size","type":"int", "default": 10},
      {"name":"dataSource","type":"DataSource"}
    ]},
    {"name": "DocumentsRequest", "type": "record", "fields": [
      {"name":"contactEmail", "type": "string"},
      {"name":"dataSource","type":"DataSource"},
      {"name":"dataSink","type":"DataSink"}
    ]},
    {"name": "AnnotationsRequest", "type": "record", "fields": [
      {"name":"contactEmail", "type": "string"},
      {"name":"modelEndpoint","type":"string"},
      {"name":"dataSource","type":"DataSource"},
      {"name":"dataSink","type":"DataSink"}
    ]},
    {"name": "TopicsRequest", "type": "record", "fields": [
      {"name":"contactEmail", "type": "string"},
      {"name":"name","type":"string"},
      {"name":"description", "type": "string", "default": "created by librAIry"},
      {"name":"version", "type": "string", "default": "1.0"},
      {"name":"parameters","type":{"type" : "map","values":"string"}, "default": {}},
      {"name":"annotate", "type":"boolean", "default": false},
      {"name":"dataSource","type":"DataSource"}
    ]},
    {"name": "Item", "type": "record", "fields": [
      {"name":"id", "type": "string"},
      {"name":"name", "type":["null","string"], "default": null},
      {"name":"description", "type":["null","string"], "default": null},
      {"name":"uri", "type":["null","string"], "default": null},
      {"name":"score","type": "double"}
    ]},
    {"name": "Set", "type": "record", "fields": [
      {"name":"items","type":{"type" : "array","items":"Item"}, "default": []}
    ]},
    {"name": "Task", "type": "record", "fields": [
      {"name":"date", "type": "string"},
      {"name":"status","type":"string"},
      {"name":"message", "type": "string", "default": "thanks for using librAIry"}
    ]}
  ],

  "messages": {
      "createTopics": {
        "request": [{"name": "request", "type": "TopicsRequest"}],
        "response": "Task"
      },
      "createAnnotations": {
        "request": [{"name": "request", "type": "AnnotationsRequest"}],
        "response": "Task"
      },
      "createDocuments": {
        "request": [{"name": "request", "type": "DocumentsRequest"}],
        "response": "Task"
      },
      "getSet": {
        "request": [{"name": "request", "type": "SetRequest"}],
        "response": "Set"
      },
      "cleanCache": {
        "request": [],
        "response": "Task"
      }
 }
}